<?xml version="1.0"?>
<robot name="sonar" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="sonar" params="prefix">
    <link name="${prefix}_sonar_link">
      <inertial>
        <origin
          xyz="-0.0111532555797955 1.93178806284777E-14 1.38777878078145E-17"
          rpy="0 0 0" />
        <mass
          value="0.0124805004151605" />
        <inertia
          ixx="5.35082972263177E-07"
          ixy="0"
          ixz="0"
          iyy="9.39414302038018E-07"
          iyz="0"
          izz="9.39414302038017E-07" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://mbot_description/meshes/link_sonar_front_right.STL" />
        </geometry>
       </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://mbot_description/meshes/link_sonar_front_right.STL" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}_sonar_link">
        <material>Gazebo/black</material>
    </gazebo>

    <gazebo reference="${prefix}_sonar_link">
      <sensor type="ray" name="${prefix}_sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>30</samples>
              <resolution>1</resolution>
              <min_angle>-1.13</min_angle>
              <max_angle>1.13</max_angle>
            </horizontal>
            <vertical>
              <samples>30</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.15</min>
            <max>4.5</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>50</updateRate>
          <topicName>/${prefix}_sonar_scan</topicName>
          <frameName>${prefix}_sonar_link</frameName>
          <radiation>ultrasound</radiation>
          <fov>0.5</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
